# BetterMinionRoulette

./: .editorconfig  .gitignore  BetterMinionRoulette.csproj  BetterMinionRoulette.sln  BetterMinionRoulette.yaml  GlobalSuppressions.cs  LICENSE  Plugin.cs  README.md  packages.lock.json
.github/workflows/: build.yml
Agent/: Extensions.cs
BetterMinionRoulette/: BetterMinionRoulette.csproj  BetterMinionRoulette.yaml  BetterMinionRoulette2.yaml  DalamudPackager.targets  GlobalSuppressions.cs  Plugin.cs  Services.cs  packages.lock.json
BetterMinionRoulette/Config/: CharacterConfig.cs  CharacterManager.cs  ConfigVersionManager.cs  Configuration.cs  MinionGroup.cs  MinionGroupManager.cs  Minions.cs  VersionsAttribute.cs
BetterMinionRoulette/Config/Data/: CharacterConfig.cs  Configuration.cs  MinionGroup.cs
BetterMinionRoulette/SubCommands/: BaseCommand.cs  DebugCommand.cs  ISubCommand.cs  SubCommandBase.cs
BetterMinionRoulette/UI/: CharacterManagementRenderer.cs  ConfigWindow.cs  ConfirmImportCharacterDialog.cs  ControlHelper.cs  DebugWindow.cs  DialogPrompt.cs  MinionGroupPage.cs  MinionRenderer.cs  RenameItemDialog.cs  WindowManager.cs
BetterMinionRoulette/Utils/: ActionHandler.cs  CastBarHelper.cs  GameFunctions.cs  MinionData.cs  MinionRegistry.cs  Minions.cs  TextureHelper.cs  Util.cs
Config/: CharacterConfig.cs  Configuration.cs  MinionGroup.cs  Minions.cs
SubCommands/: BaseCommand.cs  ISubCommand.cs  SubCommandBase.cs
UI/: ConfigWindow.cs  WindowManager.cs
Utils/: CastBarHelper.cs  TextureHelper.cs
