<Project Sdk="Dalamud.NET.Sdk/11.0.0">
  <PropertyGroup>
    <Company></Company>
    <Authors>Neko Boi Nick</Authors>
    <Description>
      Allows any number of minions to be enabled for the minion roulette, instead of having to choose between the
      "up to 30" and "EVERYTHING" modes supported by the game. Also has (or will have) an option to omit the
      island sanctuary minions from being spawned.
    </Description>
    <PackageProjectUrl>https://github.com/thakyZ/BetterMinionRoulette</PackageProjectUrl>
    <Copyright></Copyright>
    <RootNamespace>NekoBoiNick.FFXIV.DalamudPlugin.$(MSBuildProjectName)</RootNamespace>
    <Title>Better Minion Roulette</Title>
  </PropertyGroup>

  <PropertyGroup Label="Target">
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Configurations>Release;Debug</Configurations>
    <Nullable>Enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Label="Feature">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.0.0.7</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Product>$(Title)</Product>
    <PluginVersion>$(Version)</PluginVersion>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <AssemblyName>$(MSBuildProjectName)2</AssemblyName>
    <Optimize>False</Optimize>
    <OutputPath>$(ProjectDir)bin\$(Configuration)\</OutputPath>
    <BaseOutputPath>$(OutputPath)</BaseOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='PersonalRelease'">
    <AssemblyName>$(MSBuildProjectName)2</AssemblyName>
    <Optimize>True</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)\</OutputPath>
    <BaseOutputPath>$(DalamudDevPlugins)\$(MSBuildProjectName)\</BaseOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Serilog">
      <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InteropGenerator.Runtime">
      <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!--<Reference Include="FFXIVClientStructs">
      <HintPath>..\lib\FFXIVClientStructs\bin\Release\FFXIVClientStructs.dll</HintPath>
      <Private>True</Private>
    </Reference>-->
    <!--<ProjectReference Include="..\lib\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <Content Include="$(ProjectDir)$(MSBuildProjectName).yaml" CopyToOutputDirectory="Never" />
    <None Remove="$(ProjectDir)$(MSBuildProjectName)2.yaml" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Remove="$(ProjectDir)$(MSBuildProjectName).yaml" />
    <Content Include="$(ProjectDir)$(MSBuildProjectName)2.yaml" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'PersonalRelease' ">
    <None Remove="$(ProjectDir)$(MSBuildProjectName).yaml" />
    <Content Include="$(ProjectDir)$(MSBuildProjectName)2.yaml" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AppData)\MSRuleSets\sonarlint.editorconfig')">
    <None Include="$(AppData)\MSRuleSets\sonarlint.editorconfig" Link="sonarlint.editorconfig" />
    <EditorConfigFiles Remove="$(AppData)\MSRuleSets\sonarlint.editorconfig" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(AppData)\MSRuleSets\roslynator.editorconfig')">
    <None Include="$(AppData)\MSRuleSets\roslynator.editorconfig" Link="roslynator.editorconfig" />
    <EditorConfigFiles Remove="$(AppData)\MSRuleSets\roslynator.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="$(ProjectDir)bin\**" />
    <Compile Remove="$(ProjectDir)bin\**" />
    <None Remove="$(ProjectDir)Utils\Minions.cs" />
    <None Remove="$(ProjectDir)images\**" />
    <Content Include="$(ProjectDir)images\**" />
    <Compile Remove="$(ProjectDir)Utils\Minions.cs" />
    <Content Include="$(SolutionDir)README.md" CopyToOutputDirectory="Never" />
    <Content Include="$(SolutionDir)LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(SolutionDir).gitignore" CopyToOutputDirectory="Never" />
    <EditorConfigFiles Remove="$(SolutionDir).editorconfig" />
    <None Include="$(SolutionDir).editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <Target Name="CleanOutDir" AfterTargets="Build">
    <ItemGroup>
      <DeleteAssemblies Include="$(TargetDir)$(AssemblyName).deps.json" />
    </ItemGroup>
    <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
    <Delete Files="@(DeleteAssemblies)" />
    <RemoveDir Directories="$(TargetDir)ref\" />
  </Target>
</Project>