<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'PersonalRelease'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="false"
			VersionComponents="3"/>
	</Target>

	<Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' != 'PersonalRelease'">
		<DalamudPackager
			ProjectDir="$(ProjectDir)"
			OutputPath="$(OutputPath)"
			AssemblyName="$(AssemblyName)"
			MakeZip="true"/>
	</Target>
</Project>